quarkus.http.port=8080
quarkus.http.cors=true
quarkus.http.host=0.0.0.0

quarkus.live-reload.instrumentation=true

quarkus.package.type=uber-jar

quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/employeemanager
quarkus.hibernate-orm.database.generation=create
quarkus.datasource.username=root
quarkus.datasource.password=
quarkus.hibernate-orm.log.sql=false

quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.theme=original
quarkus.swagger-ui.doc-expansion=none
quarkus.smallrye-jwt.enabled=true

quarkus.mailer.from=
quarkus.mailer.host=
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=
quarkus.mailer.password=
quarkus.mailer.mock=false